<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-4gnj {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-image-1uwu {
    position: absolute;
    width: 94px;
    height: 48px;
    left: 103px;
    top: 0px;
}
.gwd-image-hifo {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-image-390h {
    position: absolute;
    top: 0px;
    opacity: 1;
    left: 0px;
    height: 250px;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
    -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
    -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
}
@keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1gnjgwdanimation {
    animation: 2.4s linear 0s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes;
    -webkit-animation: 2.4s linear 0s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes;
    -moz-animation: 2.4s linear 0s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1leogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1leogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1leogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1leogwdanimation {
    animation: 1.8s linear 0.6s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes;
    -webkit-animation: 1.8s linear 0.6s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes;
    -moz-animation: 1.8s linear 0.6s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes;
}
.gwd-image-ciz8 {
    position: absolute;
    top: 0px;
    opacity: 0;
    left: -25px;
    width: 350px;
    height: 291.67px;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
@keyframes gwd-gen-zlwagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1.25, 1.25, 1);
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -moz-transform: scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        transform: scale3d(1.25, 1.25, 1);
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -moz-transform: scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-zlwagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-zlwagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        -moz-transform: scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-zlwagwdanimation {
    animation: 4.8s linear 0s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes;
    -webkit-animation: 4.8s linear 0s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes;
    -moz-animation: 4.8s linear 0s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes;
}
.gwd-image-1oyo {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
@keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1yvqgwdanimation {
    animation: 2.21s linear 2.59s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes;
    -webkit-animation: 2.21s linear 2.59s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes;
    -moz-animation: 2.21s linear 2.59s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes;
}
.gwd-image-oxy5 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
@keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-mxu3gwdanimation {
    animation: 2.29s linear 5s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes;
    -webkit-animation: 2.29s linear 5s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes;
    -moz-animation: 2.29s linear 5s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes;
}
.gwd-image-gdb4 {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    top: 37px;
    width: 811px;
    height: 300px;
    opacity: 0;
    left: -510px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
    -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
    -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
}
@keyframes gwd-gen-18e1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -webkit-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -moz-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -webkit-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -moz-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18e1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18e1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18e1gwdanimation {
    animation: 9.6s linear 0s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes;
    -webkit-animation: 9.6s linear 0s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes;
    -moz-animation: 9.6s linear 0s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes;
}
.gwd-image-17em {
    position: absolute;
    width: 300px;
    height: 250px;
    opacity: 0;
    top: 0px;
    left: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-h9zugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(40px, 0px, 0px);
        -webkit-transform: translate3d(40px, 0px, 0px);
        -moz-transform: translate3d(40px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-h9zugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(40px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-h9zugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(40px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-h9zugwdanimation {
    animation: 1.4s linear 8.2s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes;
    -webkit-animation: 1.4s linear 8.2s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes;
    -moz-animation: 1.4s linear 8.2s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes;
}
.gwd-image-1qnu {
    position: absolute;
    opacity: 0;
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
}
@keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-n9ojgwdanimation {
    animation: 0.2s linear 9.5s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes;
    -webkit-animation: 0.2s linear 9.5s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes;
    -moz-animation: 0.2s linear 9.5s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes;
}
.gwd-taparea-15ee {
    position: absolute;
    top: 0px;
    left: 274px;
    width: 26px;
    height: 25px;
    transform-origin: 13px 12.5px 0px;
    -webkit-transform-origin: 13px 12.5px 0px;
    -moz-transform-origin: 13px 12.5px 0px;
    opacity: 0;
    visibility: visible;
}
.gwd-image-1qsy {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 6px;
    opacity: 0;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
@keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -webkit-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -moz-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        -webkit-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        -moz-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1p1cgwdanimation {
    animation: 0.5s linear 9.7s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 9.7s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 9.7s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes;
}
.gwd-image-7yba {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
@keyframes gwd-gen-17t1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17t1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17t1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-17t1gwdanimation {
    animation: 0.2s linear 10.2s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes;
    -webkit-animation: 0.2s linear 10.2s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes;
    -moz-animation: 0.2s linear 10.2s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-1gnjgwdanimation {
    animation: 2.4s linear -0.1s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.4s linear -0.1s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.4s linear -0.1s 1 normal forwards gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1 {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1 {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gnjgwdanimation_gwd-keyframes_label-1 {
    0% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    99.5833% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 1;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 300px;
        height: 250px;
        left: 0px;
        opacity: 0;
        -moz-transform: translate3d(-1px, 0px, 0px) scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1leogwdanimation {
    animation: 1.8s linear 0.5s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.8s linear 0.5s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.8s linear 0.5s 1 normal forwards gwd-gen-1leogwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1leogwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1leogwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1leogwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    5.5556% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    99.4444% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-zlwagwdanimation {
    animation: 4.8s linear -0.1s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 4.8s linear -0.1s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes_label-1;
    -moz-animation: 4.8s linear -0.1s 1 normal forwards gwd-gen-zlwagwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-zlwagwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1.25, 1.25, 1);
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -moz-transform: scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        transform: scale3d(1.25, 1.25, 1);
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -moz-transform: scale3d(1.25, 1.25, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-zlwagwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        -webkit-transform: scale3d(1.25, 1.25, 1);
        -webkit-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-zlwagwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -25px;
        width: 350px;
        height: 291.67px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    49.1667% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    50% {
        opacity: 1;
        -moz-transform: scale3d(1.25, 1.25, 1);
        -moz-animation-timing-function: ease-in;
    }
    99.7917% {
        opacity: 1;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        left: 0px;
        width: 300px;
        height: 250px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1yvqgwdanimation {
    animation: 2.21s linear 2.49s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.21s linear 2.49s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.21s linear 2.49s 1 normal forwards gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1yvqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    9.0498% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    99.5475% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-18e1gwdanimation {
    animation: 9.6s linear -0.1s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 9.6s linear -0.1s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes_label-1;
    -moz-animation: 9.6s linear -0.1s 1 normal forwards gwd-gen-18e1gwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-18e1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -webkit-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -moz-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -webkit-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -moz-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18e1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -webkit-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18e1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        width: 811px;
        height: 300px;
        left: -510px;
        top: 37px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    49.6875% {
        opacity: 0;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-514px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    70.8333% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-504px, 0px, 0px) scale3d(0.9, 0.9, 1);
        -moz-animation-timing-function: ease-in-out;
    }
    85.4167% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-289px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-288px, 30px, 0px) scale3d(0.6, 0.6, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 874px;
        height: 381px;
        left: 0px;
        top: 0px;
        -moz-transform-origin: 50% 50% 0px;
        -moz-transform: translate3d(-286px, 2px, 0px) scale3d(0.345, 0.345, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-mxu3gwdanimation {
    animation: 2.29s linear 4.9s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.29s linear 4.9s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.29s linear 4.9s 1 normal forwards gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-mxu3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    8.7336% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    78.6026% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-h9zugwdanimation {
    animation: 1.4s linear 8.1s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.4s linear 8.1s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.4s linear 8.1s 1 normal forwards gwd-gen-h9zugwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-h9zugwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        transform: translate3d(40px, 0px, 0px);
        -webkit-transform: translate3d(40px, 0px, 0px);
        -moz-transform: translate3d(40px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-h9zugwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -webkit-transform: translate3d(40px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-h9zugwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    20.7143% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    71.4286% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        top: 0px;
        left: 0px;
        -moz-transform: translate3d(40px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-n9ojgwdanimation {
    animation: 0.2s linear 9.4s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.2s linear 9.4s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.2s linear 9.4s 1 normal forwards gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-n9ojgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1p1cgwdanimation {
    animation: 0.5s linear 9.6s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.5s linear 9.6s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.5s linear 9.6s 1 normal forwards gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -webkit-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -moz-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        -webkit-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1p1cgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in;
    }
    60% {
        opacity: 0.8;
        -moz-transform: translate3d(-10px, 0px, 0px) scale3d(1.1, 1.1, 1);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-17t1gwdanimation {
    animation: 0.2s linear 10.1s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.2s linear 10.1s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.2s linear 10.1s 1 normal forwards gwd-gen-17t1gwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-17t1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17t1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17t1gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Replay_buttonAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('replay-button', 'action', gwd.auto_Replay_buttonAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('replay-button', 'action', gwd.auto_Replay_buttonAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="replay-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="red-bg" source="red-bg.jpg?1604545011172" scaling="stretch" class="gwd-image-4gnj"></gwd-image>
          <gwd-image id="f1-cheese-tub" source="cheese-tub.png?1604545011172" scaling="stretch" class="gwd-image-390h gwd-gen-1gnjgwdanimation"></gwd-image>
          <gwd-image id="f1-copy" source="copy.png?1604545011172" scaling="stretch" class="gwd-image-hifo gwd-gen-1leogwdanimation"></gwd-image>
          <gwd-image id="f2-burger" source="burger.jpg?1604545011172" scaling="stretch" class="gwd-image-ciz8 gwd-gen-zlwagwdanimation"></gwd-image>
          <gwd-image id="f2-copy" source="1_copy.png?1604545011172" scaling="stretch" class="gwd-image-1oyo gwd-gen-1yvqgwdanimation"></gwd-image>
          <gwd-image id="f3-full" source="full-resized.png?1604545011172" scaling="stretch" class="gwd-image-gdb4 gwd-gen-18e1gwdanimation"></gwd-image>
          <gwd-image id="f3-copy" source="2_copy.png?1604545011172" scaling="stretch" class="gwd-image-oxy5 gwd-gen-mxu3gwdanimation"></gwd-image>
          <gwd-image id="f4-copy" source="3_copy.png?1604545011172" scaling="stretch" class="gwd-image-17em gwd-gen-h9zugwdanimation"></gwd-image>
          <gwd-image id="f5-copy-zinger" source="f5-copy-zinger.png?1604545011172" scaling="stretch" class="gwd-image-1qnu gwd-gen-n9ojgwdanimation"></gwd-image>
          <gwd-image id="f5-copy-cta" source="f5-copy-cta.png?1604545011172" scaling="stretch" class="gwd-image-1qsy gwd-gen-1p1cgwdanimation"></gwd-image>
          <gwd-image id="f5-copy-halal" source="f5-copy-halal.png?1604545011172" scaling="stretch" class="gwd-image-7yba gwd-gen-17t1gwdanimation"></gwd-image>
          <gwd-image id="kfc-logo" source="kfc-logo.png?1604545011172" scaling="stretch" class="gwd-image-1uwu"></gwd-image>
          <gwd-taparea id="replay-button" class="gwd-taparea-15ee"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
